<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Fouzan Tanveer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="noise-overlay"></div>
    <div class="cursor"></div>
    <div class="page-container">
        <header>
            <div class="logo">FT<span class="accent">.</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <i data-feather="moon"></i>
            </div>
        </header>

        <main class="about">
            <div class="page-header">
                <h1>About Me</h1>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> / <span>About</span>
                </div>
            </div>

            <section class="bio-section">
                <div class="bio-content">
                    <div class="section-heading">
                        <span class="section-number">01</span>
                        <h2>Biography</h2>
                    </div>
                    <div class="bio-text">
                        <p class="lead">
                            Fouzan Tanveer is a pioneer in AI-driven sales automation, specializing in lead generation,
                            enrichment, and nurturing workflows.
                        </p>
                        <p>
                            He is the founder of GrowZilla, a cutting-edge automation agency, and has architected
                            scalable
                            solutions using platforms like Clay, Make.com, Retell AI, and VAPI to drive qualified leads
                            for
                            B2B SaaS and service businesses.
                        </p>
                        <p>
                            Fouzan has automated thousands of outreach workflows combining enriched contact scraping,
                            personalized cold emails, and AI voice agents. His systems have collectively influenced
                            millions
                            in pipeline revenue, helping startups and agencies reduce manual prospecting efforts by up
                            to 80%.
                            He's also contributed to the development of multi-channel lead booking ecosystems with
                            robust reporting
                            infrastructures.
                        </p>
                        <p>
                            He has been trusted to consult and build automation for venture-backed startups, lean
                            agencies,
                            and growth-stage founders across the globe. Currently, he is focused on scaling intelligent
                            agents
                            that can autonomously identify, qualify, and convert prospects into customers.
                        </p>
                    </div>
                </div>
                <div class="bio-image">
                    <div class="image-container">
                        <img src="assets/Fouzan 2.png" alt="Fouzan Tanveer">
                        <div class="image-overlay"></div>
                    </div>
                </div>
            </section>

            <section class="timeline-section">
                <div class="section-heading">
                    <span class="section-number">02</span>
                    <h2>Journey</h2>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="year">2027</div>
                        <div class="content">
                            <h3>Advancing Autonomous Agents</h3>
                            <p>Currently focused on developing fully autonomous sales agents that handle the entire
                                customer journey.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2025</div>
                        <div class="content">
                            <h3>Multi-Channel Ecosystem Development</h3>
                            <p>Created integrated lead generation ecosystems combining voice, email, and social
                                outreach.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2023</div>
                        <div class="content">
                            <h3>Founded GrowZilla</h3>
                            <p>Established a specialized automation agency focused on B2B lead generation.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2021</div>
                        <div class="content">
                            <h3>Early Automation Innovations</h3>
                            <p>Began developing custom automation workflows for early-stage SaaS companies.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills-section">
                <div class="section-heading">
                    <span class="section-number">03</span>
                    <h2>Expertise</h2>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon"><i data-feather="cpu"></i></div>
                        <h3>AI Integration</h3>
                        <p>Seamlessly incorporating AI models into sales workflows for intelligent decision-making.</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon"><i data-feather="database"></i></div>
                        <h3>Data Enrichment</h3>
                        <p>Building enrichment pipelines that transform raw data into actionable sales intelligence.</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon"><i data-feather="zap"></i></div>
                        <h3>Workflow Automation</h3>
                        <p>Designing end-to-end automated systems that eliminate manual tasks in the sales process.</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon"><i data-feather="message-square"></i></div>
                        <h3>Voice AI</h3>
                        <p>Implementing conversational voice agents that qualify leads and book meetings autonomously.
                        </p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon"><i data-feather="bar-chart-2"></i></div>
                        <h3>Analytics Infrastructure</h3>
                        <p>Building robust reporting systems to track and optimize sales automation performance.</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon"><i data-feather="layers"></i></div>
                        <h3>System Architecture</h3>
                        <p>Designing scalable, multi-platform systems that integrate with existing business tools.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">FT<span class="accent">.</span></div>
                    <p>Pioneering the future of AI-driven sales automation</p>
                </div>
                <div class="footer-right">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/fouzantanveer/" target="_blank"><i
                                data-feather="linkedin"></i></a>
                        <a href="mailto:fouzan@growzilla.org"><i data-feather="mail"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2027 Fouzan Tanveer. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();

            // Custom cursor removed

            // Theme toggle
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const icon = themeToggle.querySelector('i');
                if (document.body.classList.contains('dark-mode')) {
                    icon.setAttribute('data-feather', 'sun');
                } else {
                    icon.setAttribute('data-feather', 'moon');
                }
                feather.replace();
            });
        });
    </script>
</body>

</html>