<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Fouzan Tanveer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="noise-overlay"></div>
    <div class="geometric-accent top-right"></div>
    <div class="geometric-accent bottom-left"></div>

    <div class="page-container">
        <header>
            <div class="logo">FT<span class="accent">.</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <i data-feather="moon"></i>
            </div>
        </header>

        <main class="contact">
            <section class="contact-hero">
                <div class="section-heading">
                    <div class="section-number">01</div>
                    <h2>Get in Touch</h2>
                </div>
                <p class="section-intro">Ready to explore how AI-driven automation can transform your sales process? I'm
                    here to help build a tailored solution for your business needs.</p>
            </section>

            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-card">
                        <div class="dot-pattern"></div>
                        <div class="info-content">
                            <h3>Let's Connect</h3>
                            <p class="contact-intro">
                                I'm currently accepting new automation projects for Q3 2027. Reach out to discuss your
                                needs and explore how we can work together.
                            </p>

                            <div class="contact-methods">
                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i data-feather="mail"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h4>Email</h4>
                                        <a href="mailto:fouzan@growzilla.org">fouzan@growzilla.org</a>
                                    </div>
                                </div>

                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i data-feather="linkedin"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h4>LinkedIn</h4>
                                        <a href="https://www.linkedin.com/in/fouzantanveer/"
                                            target="_blank">linkedin.com/in/fouzantanveer</a>
                                    </div>
                                </div>

                                <div class="contact-item">
                                    <div class="contact-icon">
                                        <i data-feather="globe"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h4>Company</h4>
                                        <a href="https://growzilla.org" target="_blank">GrowZilla.org</a>
                                    </div>
                                </div>
                            </div>

                            <div class="availability">
                                <div class="availability-status">
                                    <span class="status-indicator available"></span>
                                    <span class="status-text">Available for Projects</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <div class="form-card">
                        <div class="card-glow"></div>
                        <div class="form-header">
                            <h3>Send a Message</h3>
                            <p>I'll get back to you within 24 hours</p>
                        </div>

                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <div class="input-wrapper">
                                    <i data-feather="user"></i>
                                    <input type="text" id="name" name="name" placeholder="Your name" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="input-wrapper">
                                    <i data-feather="mail"></i>
                                    <input type="email" id="email" name="email" placeholder="Your email" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="company">Company</label>
                                <div class="input-wrapper">
                                    <i data-feather="briefcase"></i>
                                    <input type="text" id="company" name="company" placeholder="Your company">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <div class="input-wrapper">
                                    <i data-feather="file-text"></i>
                                    <select id="subject" name="subject" required>
                                        <option value="" disabled selected>Select a subject</option>
                                        <option value="Project Inquiry">Project Inquiry</option>
                                        <option value="Consultation Request">Consultation Request</option>
                                        <option value="Partnership Opportunity">Partnership Opportunity</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group full-width">
                                <label for="message">Message</label>
                                <div class="input-wrapper">
                                    <i data-feather="message-square"></i>
                                    <textarea id="message" name="message" placeholder="Your message"
                                        required></textarea>
                                </div>
                            </div>

                            <div class="form-group full-width">
                                <div class="ai-response-toggle">
                                    <label class="toggle">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                    <span>Enable AI response assessment</span>
                                </div>
                            </div>

                            <button type="submit" class="submit-button">
                                <span>Send Message</span>
                                <i data-feather="send"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <section class="faq-section">
                <div class="section-heading">
                    <div class="section-number">02</div>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <p class="section-intro">Answers to common questions about my services, process, and expertise.</p>

                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What types of businesses do you work with?</h3>
                            <i data-feather="plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>I primarily work with B2B SaaS companies, service-based businesses, and agencies looking
                                to scale their lead generation and sales processes through automation.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What's your typical project timeline?</h3>
                            <i data-feather="plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Depending on complexity, most automation projects take 2-6 weeks from discovery to
                                deployment. We start with a quick proof-of-concept to validate the approach before full
                                implementation.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you offer ongoing maintenance?</h3>
                            <i data-feather="plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, I offer both implementation services and ongoing maintenance plans to ensure your
                                automation systems continue to perform optimally as your business evolves.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What platforms do you specialize in?</h3>
                            <i data-feather="plus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>I specialize in Clay, Make.com, Retell AI, VAPI, and various other automation platforms.
                                The solution architecture is always based on your specific needs and existing tech
                                stack.</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="cta-band">
                <div class="cta-content">
                    <h3>Ready to automate your sales process?</h3>
                    <p>Schedule a free discovery call to discuss your project.</p>
                    <a href="#contact-form" class="cta-button primary">Get Started</a>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">FT<span class="accent">.</span></div>
                    <p>Pioneering the future of AI-driven sales automation</p>
                </div>
                <div class="footer-right">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/fouzantanveer/" target="_blank"><i
                                data-feather="linkedin"></i></a>
                        <a href="mailto:fouzan@growzilla.org"><i data-feather="mail"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2027 Fouzan Tanveer. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();

            // Theme toggle
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const icon = themeToggle.querySelector('i');
                if (document.body.classList.contains('dark-mode')) {
                    icon.setAttribute('data-feather', 'sun');
                } else {
                    icon.setAttribute('data-feather', 'moon');
                }
                feather.replace();
            });

            // FAQ Toggle
            const faqItems = document.querySelectorAll('.faq-item');

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                question.addEventListener('click', () => {
                    item.classList.toggle('active');
                    const icon = question.querySelector('i');
                    if (item.classList.contains('active')) {
                        icon.setAttribute('data-feather', 'minus');
                    } else {
                        icon.setAttribute('data-feather', 'plus');
                    }
                    feather.replace();
                });
            });

            // Form submission
            const form = document.getElementById('contact-form');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const submitBtn = form.querySelector('.submit-button');
                submitBtn.innerHTML = '<span>Sending...</span>';

                // Simulate form submission
                setTimeout(() => {
                    form.reset();
                    submitBtn.innerHTML = '<span>Message Sent!</span> <i data-feather="check"></i>';
                    feather.replace();

                    setTimeout(() => {
                        submitBtn.innerHTML = '<span>Send Message</span> <i data-feather="send"></i>';
                        feather.replace();
                    }, 3000);
                }, 1500);
            });
        });
    </script>
</body>

</html>