<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fouzan Tanveer | AI-Driven Sales Automation</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="noise-overlay"></div>
    <div class="geometric-accent top-right"></div>
    <div class="geometric-accent bottom-left"></div>

    <div class="page-container">
        <header>
            <div class="logo">FT<span class="accent">.</span></div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <i data-feather="moon"></i>
            </div>
        </header>

        <main>
            <section class="hero-section">
                <div class="hero-content">
                    <div class="hero-badge">AI Automation Expert</div>
                    <h1>Fouzan <span class="gradient-text">Tanveer</span></h1>
                    <h2>Pioneering the Future of <span class="highlight-text">Sales Automation</span></h2>
                    <p class="hero-intro">I design and implement intelligent systems that transform sales processes
                        through AI-driven automation, enabling businesses to achieve unprecedented efficiency and
                        growth.</p>
                    <div class="cta-container">
                        <a href="portfolio.html" class="cta-button primary">View My Work</a>
                        <a href="contact.html" class="cta-button secondary">Get In Touch</a>
                    </div>
                    <div class="tech-stack">
                        <div class="tech-badge">AI Voice</div>
                        <div class="tech-badge">Automation</div>
                        <div class="tech-badge">Data Systems</div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-dots"></div>
                    <div class="profile-wrapper">
                        <div class="profile-gradient"></div>
                        <img src="assets/Fouzan.png" alt="Fouzan Tanveer">
                    </div>
                    <div class="floating-stats">
                        <div class="stat-item">
                            <div class="stat-number">90<span class="accent">%</span></div>
                            <div class="stat-label">Lead Conversion</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="specialties">
                <div class="section-heading">
                    <div class="section-number">01</div>
                    <h2>My Specialties</h2>
                </div>
                <div class="specialty-grid">
                    <div class="specialty-card">
                        <div class="specialty-icon">
                            <i data-feather="mic"></i>
                        </div>
                        <h3>AI Voice Systems</h3>
                        <p>Building voice agents that handle lead qualification and meeting scheduling with remarkable
                            accuracy.</p>
                    </div>
                    <div class="specialty-card">
                        <div class="specialty-icon">
                            <i data-feather="database"></i>
                        </div>
                        <h3>Data Enrichment</h3>
                        <p>Creating intelligent pipelines that analyze and enrich leads based on multiple data points.
                        </p>
                    </div>
                    <div class="specialty-card">
                        <div class="specialty-icon">
                            <i data-feather="zap"></i>
                        </div>
                        <h3>Automation Systems</h3>
                        <p>Developing integrated systems that streamline outreach across multiple channels.</p>
                    </div>
                </div>
            </section>

            <section class="featured-work">
                <div class="section-heading">
                    <div class="section-number">02</div>
                    <h2>Featured Work</h2>
                </div>
                <div class="work-cards">
                    <div class="work-card">
                        <div class="card-icon"><i data-feather="mic"></i></div>
                        <h4>Voice AI Booking System</h4>
                        <p>An autonomous voice agent system that handles lead qualification and schedules meetings,
                            reducing manual touchpoints by 90%.</p>
                        <div class="card-stats">
                            <span class="stat">98% Accuracy</span>
                            <span class="stat">5x Efficiency</span>
                        </div>
                    </div>
                    <div class="work-card">
                        <div class="card-icon"><i data-feather="database"></i></div>
                        <h4>Lead Enrichment Pipeline</h4>
                        <p>A sophisticated data pipeline that scores and enriches sales leads using over 50 unique data
                            points for precision targeting.</p>
                        <div class="card-stats">
                            <span class="stat">85% Conversion Lift</span>
                            <span class="stat">3x ROI</span>
                        </div>
                    </div>
                    <div class="work-card">
                        <div class="card-icon"><i data-feather="zap"></i></div>
                        <h4>Multi-Channel Outreach</h4>
                        <p>An integrated system that orchestrates personalized touchpoints across email, LinkedIn, and
                            voice channels.</p>
                        <div class="card-stats">
                            <span class="stat">42% Response Rate</span>
                            <span class="stat">7x Pipeline Growth</span>
                        </div>
                    </div>
                </div>
                <div class="view-more-container">
                    <a href="portfolio.html" class="view-more">View all projects <i data-feather="arrow-right"></i></a>
                </div>
            </section>

            <section class="testimonials">
                <div class="section-heading">
                    <div class="section-number">03</div>
                    <h2>Client Results</h2>
                </div>
                <div class="testimonial-container">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="quote-icon"><i data-feather="message-circle"></i></div>
                            <p>"Fouzan's AI voice system completely transformed our sales process. We've seen a 42%
                                increase in qualified meetings with minimal manual intervention."</p>
                            <div class="client-info">
                                <div class="client-name">Sarah Johnson</div>
                                <div class="client-title">VP of Sales, TechCorp</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="call-to-action">
                <h2>Ready to Revolutionize Your Sales Process?</h2>
                <p>Let's discuss how we can implement AI-driven automation to accelerate your growth.</p>
                <a href="contact.html" class="cta-button primary">Get in Touch</a>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">FT<span class="accent">.</span></div>
                    <p>Pioneering the future of AI-driven sales automation</p>
                </div>
                <div class="footer-right">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/fouzantanveer/" target="_blank"><i
                                data-feather="linkedin"></i></a>
                        <a href="mailto:fouzan@growzilla.org"><i data-feather="mail"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2027 Fouzan Tanveer. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();

            // Theme toggle
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const icon = themeToggle.querySelector('i');
                if (document.body.classList.contains('dark-mode')) {
                    icon.setAttribute('data-feather', 'sun');
                } else {
                    icon.setAttribute('data-feather', 'moon');
                }
                feather.replace();
            });
        });
    </script>
</body>

</html>