<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Fouzan Tanveer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="noise-overlay"></div>
    <div class="cursor"></div>
    <div class="page-container">
        <header>
            <div class="logo">FT<span class="accent">.</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <i data-feather="moon"></i>
            </div>
        </header>

        <main class="portfolio">
            <div class="page-header">
                <h1>Portfolio</h1>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> / <span>Portfolio</span>
                </div>
            </div>

            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="automation">Automation</button>
                <button class="filter-btn" data-filter="voice">Voice AI</button>
                <button class="filter-btn" data-filter="data">Data Systems</button>
            </div>

            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="automation voice">
                    <div class="portfolio-content">
                        <div class="portfolio-overlay"></div>
                        <div class="portfolio-image">
                            <img src="assets/portfolio/portfolio1.jpg" alt="AI Voice Agent System">
                        </div>
                        <div class="portfolio-info">
                            <h3>Autonomous Voice Booking System</h3>
                            <div class="portfolio-tags">
                                <span class="tag">Voice AI</span>
                                <span class="tag">Automation</span>
                            </div>
                            <p>An intelligent voice agent system that handles lead qualification and meeting scheduling
                                autonomously, reducing manual touchpoints by 90%.</p>
                            <div class="portfolio-tech">
                                <span class="tech">Retell AI</span>
                                <span class="tech">VAPI</span>
                                <span class="tech">Make.com</span>
                            </div>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <div class="stat-value">98%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">5x</div>
                                    <div class="stat-label">Efficiency</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="automation data">
                    <div class="portfolio-content">
                        <div class="portfolio-overlay"></div>
                        <div class="portfolio-image">
                            <img src="assets/portfolio/portfolio2.jpg" alt="Lead Enrichment Pipeline">
                        </div>
                        <div class="portfolio-info">
                            <h3>Intelligent Lead Enrichment Pipeline</h3>
                            <div class="portfolio-tags">
                                <span class="tag">Data Systems</span>
                                <span class="tag">Automation</span>
                            </div>
                            <p>A sophisticated data pipeline that enriches and scores leads based on 50+ data points,
                                targeting with precision accuracy.</p>
                            <div class="portfolio-tech">
                                <span class="tech">Clay</span>
                                <span class="tech">Make.com</span>
                                <span class="tech">Apollo</span>
                            </div>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <div class="stat-value">85%</div>
                                    <div class="stat-label">Conversion Lift</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">3x</div>
                                    <div class="stat-label">ROI</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="automation">
                    <div class="portfolio-content">
                        <div class="portfolio-overlay"></div>
                        <div class="portfolio-image">
                            <img src="assets/portfolio/portfolio3.jpg" alt="Multi-Channel Outreach System">
                        </div>
                        <div class="portfolio-info">
                            <h3>Multi-Channel Outreach Ecosystem</h3>
                            <div class="portfolio-tags">
                                <span class="tag">Automation</span>
                            </div>
                            <p>An integrated outreach system that orchestrates personalized touchpoints across email,
                                LinkedIn, and voice channels.</p>
                            <div class="portfolio-tech">
                                <span class="tech">Make.com</span>
                                <span class="tech">Lemlist</span>
                                <span class="tech">LinkedIn</span>
                            </div>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <div class="stat-value">42%</div>
                                    <div class="stat-label">Response Rate</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">7x</div>
                                    <div class="stat-label">Pipeline Growth</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="voice data">
                    <div class="portfolio-content">
                        <div class="portfolio-overlay"></div>
                        <div class="portfolio-image">
                            <img src="assets/portfolio/portfolio4.jpg" alt="AI Call Analytics Platform">
                        </div>
                        <div class="portfolio-info">
                            <h3>AI Call Analytics Platform</h3>
                            <div class="portfolio-tags">
                                <span class="tag">Voice AI</span>
                                <span class="tag">Data Systems</span>
                            </div>
                            <p>A real-time analytics system that processes voice conversations to extract insights,
                                sentiment, and action items.</p>
                            <div class="portfolio-tech">
                                <span class="tech">VAPI</span>
                                <span class="tech">Make.com</span>
                                <span class="tech">BigQuery</span>
                            </div>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <div class="stat-value">95%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">60%</div>
                                    <div class="stat-label">Time Saved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="automation data">
                    <div class="portfolio-content">
                        <div class="portfolio-overlay"></div>
                        <div class="portfolio-image">
                            <img src="assets/portfolio/portfolio5.jpg" alt="Sales Performance Dashboard">
                        </div>
                        <div class="portfolio-info">
                            <h3>AI-Powered Sales Performance Dashboard</h3>
                            <div class="portfolio-tags">
                                <span class="tag">Data Systems</span>
                                <span class="tag">Automation</span>
                            </div>
                            <p>A comprehensive analytics dashboard that provides real-time insights into sales
                                performance with predictive forecasting.</p>
                            <div class="portfolio-tech">
                                <span class="tech">Make.com</span>
                                <span class="tech">Tableau</span>
                                <span class="tech">AI Models</span>
                            </div>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <div class="stat-value">32%</div>
                                    <div class="stat-label">Forecast Accuracy</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">24%</div>
                                    <div class="stat-label">Revenue Increase</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item" data-category="voice">
                    <div class="portfolio-content">
                        <div class="portfolio-overlay"></div>
                        <div class="portfolio-image">
                            <img src="assets/portfolio/portfolio6.jpg" alt="AI Sales Coach">
                        </div>
                        <div class="portfolio-info">
                            <h3>AI Sales Coach & Training System</h3>
                            <div class="portfolio-tags">
                                <span class="tag">Voice AI</span>
                            </div>
                            <p>An intelligent coaching system that provides real-time feedback and training for sales
                                representatives during calls.</p>
                            <div class="portfolio-tech">
                                <span class="tech">Retell AI</span>
                                <span class="tech">Make.com</span>
                                <span class="tech">LLM Models</span>
                            </div>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <div class="stat-value">47%</div>
                                    <div class="stat-label">Skills Improvement</div>
                                </div>
                                <div class="stat">
                                    <div class="stat-value">28%</div>
                                    <div class="stat-label">Close Rate Increase</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="call-to-action">
                <h2>Looking for a custom automation solution?</h2>
                <p>Let's discuss how we can revolutionize your sales process with intelligent automation.</p>
                <a href="contact.html" class="cta-button primary">Get in Touch</a>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="logo">FT<span class="accent">.</span></div>
                    <p>Pioneering the future of AI-driven sales automation</p>
                </div>
                <div class="footer-right">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/fouzantanveer/" target="_blank"><i
                                data-feather="linkedin"></i></a>
                        <a href="mailto:fouzan@growzilla.org"><i data-feather="mail"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2027 Fouzan Tanveer. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();

            // Custom cursor removed

            // Theme toggle
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const icon = themeToggle.querySelector('i');
                if (document.body.classList.contains('dark-mode')) {
                    icon.setAttribute('data-feather', 'sun');
                } else {
                    icon.setAttribute('data-feather', 'moon');
                }
                feather.replace();
            });

            // Portfolio filtering
            const filterButtons = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');

            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to current button
                    button.classList.add('active');

                    const filter = button.getAttribute('data-filter');

                    portfolioItems.forEach(item => {
                        if (filter === 'all') {
                            item.style.display = 'block';
                        } else {
                            const categories = item.getAttribute('data-category').split(' ');
                            if (categories.includes(filter)) {
                                item.style.display = 'block';
                            } else {
                                item.style.display = 'none';
                            }
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>